<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-control {

            width: 400px;
        }
        .form-label {
            font-weight: bold;
        }
        .mb-3 {
            margin: auto;
        }
        .container {
            width: 500px;
            align-content: center;
            align-items: center;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Save Teacher</h1>
    <form action="#" th:action="@{/teachers/saveTeacher}" th:object="${teacher}" method="post">
        <input type="hidden" th:field="*{id}">
        <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" name="firstName" required th:field="*{firstName}">
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" name="lastName" required th:field="*{lastName}">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required th:field="*{email}">
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
    <br><br>
    <a th:href="@{/teachers/get}">Back to teacher's List</a>
</div>
</body>
</html>